# EShop

./: .gitignore  build.gradle  settings.gradle
common-dto/: build.gradle
common-dto/src/main/java/ru/bulldog/eshop/dto/: AddressDTO.java  AuthRequest.java  CartDTO.java  CategoryDTO.java  ErrorDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
common-security/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/ru/bulldog/eshop/eureka/: EshopEurekaServer.java
eureka-server/src/main/resources/: application.yaml
service-discovery/src/main/java/ru/bulldog/eshop/eureka/: EShopDiscoveryService.java
service-discovery/src/main/resources/: application.yaml
service-gateway/: build.gradle
service-gateway/src/main/java/ru/bulldog/eshop/gateway/: EShopGatewayService.java
service-gateway/src/main/resources/: application.yaml
service-shop/: build.gradle
service-shop/src/main/java/ru/bulldog/eshop/: EShop.java
service-shop/src/main/java/ru/bulldog/eshop/config/: PayPalConfig.java  RedisConfig.java  SecurityConfig.java
service-shop/src/main/java/ru/bulldog/eshop/model/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Picture.java  Product.java  User.java
service-shop/src/main/java/ru/bulldog/eshop/payment/: PayPalController.java  PayPalService.java
service-shop/src/main/java/ru/bulldog/eshop/repository/: AddressRepo.java  OrderItemRepo.java  OrderRepo.java  PictureRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
service-shop/src/main/java/ru/bulldog/eshop/security/: JwtRequestFilter.java  JwtToken.java  JwtTokenUtil.java
service-shop/src/main/java/ru/bulldog/eshop/service/: AddressService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  PictureService.java  ProductService.java  RoleService.java  UserService.java
service-shop/src/main/java/ru/bulldog/eshop/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-shop/src/main/java/ru/bulldog/eshop/service/specifications/: ProductSpecificationService.java  SpecificationService.java
service-shop/src/main/java/ru/bulldog/eshop/statistics/: StatisticsService.java
service-shop/src/main/java/ru/bulldog/eshop/util/: EntityConverter.java  SessionUtil.java  Validator.java
service-shop/src/main/java/ru/bulldog/eshop/web/: CartController.java  HandleExceptionController.java  LoginController.java  OrderController.java  ProductController.java  StatController.java  UsersController.java
service-shop/src/main/resources/: application.yaml  security.properties
service-shop/src/main/resources/db/migration/: V1__init.sql
service-shop/src/main/resources/static/: index.html
service-shop/src/main/resources/static/html/: cart.html  new_order.html  order.html  orders.html  products.html
service-shop/src/main/resources/static/js/: cart.js  index.js  new_order.js  order.js  orders.js  products.js
service-shop/src/test/java/ru/bulldog/eshop/: CartTests.java  SecurityTests.java
service-soap/: build.gradle
service-soap/src/main/java/ru/bulldog/eshop/soap/: EShopSoapService.java  EshopSoapService.java
service-soap/src/main/java/ru/bulldog/eshop/soap/config/: WebServiceConfig.java
service-soap/src/main/java/ru/bulldog/eshop/soap/endpoints/: ProductsEndpoint.java
service-soap/src/main/java/ru/bulldog/eshop/soap/service/: ProductService.java
service-soap/src/main/java/ru/bulldog/eshop/soap/util/: EntityConverter.java
service-soap/src/main/resources/: application.yaml
src/main/java/ru/bulldog/eshop/: Cart.java  EShop.java  EShopConfig.java
src/main/java/ru/bulldog/eshop/config/: ApplicationConfig.java  EShopConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/bulldog/eshop/dto/: AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ErrorDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/ru/bulldog/eshop/endpoints/: ProductsEndpoint.java
src/main/java/ru/bulldog/eshop/errors/: EntityValidationException.java
src/main/java/ru/bulldog/eshop/model/: Order.java  OrderItem.java  Permission.java  Product.java  Role.java  User.java
src/main/java/ru/bulldog/eshop/repository/: CategoryRepo.java  EntityRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/ru/bulldog/eshop/repository/specifications/: ProductSpecifications.java
src/main/java/ru/bulldog/eshop/security/: JwtTokenUtil.java
src/main/java/ru/bulldog/eshop/service/: CartService.java  CategoryServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/ru/bulldog/eshop/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/bulldog/eshop/service/specifications/: ProductSpecificationService.java  (+1 more)
src/main/java/ru/bulldog/eshop/statistics/: StatisticsService.java
src/main/java/ru/bulldog/eshop/util/: DTOConverter.java  EntityConverter.java  EntityUtil.java  JwtToken.java  JwtTokenUtil.java  Validator.java
src/main/java/ru/bulldog/eshop/web/: CartController.java  CategoryController.java  HandleExceptionController.java  LoginController.java  OrderController.java  ProductController.java  StatController.java  UsersController.java  WebController.java
src/main/resources/: application.yaml  data.sql  hibernate.cfg.xml  products.xsd  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/fragments/: navigation.html
src/main/resources/static/html/: new_order.html  order.html  orders.html  products.html  registration.html
src/main/resources/static/js/: cart.js  global.js  index.js  new_order.js  orders.js  registration.js
src/main/resources/templates/: cart.html  index.html  new-product.html  new_order.html  orders.html  product.html
(+7 files in other folders)
