
group 'ru.bulldog.eshop'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.paypal.sdk:rest-api-sdk:LATEST'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.flywaydb:flyway-core:7.14.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'redis.clients:jedis:3.6.0'

    implementation project(':common-dto')

    testImplementation 'org.springframework.security:spring-security-test'
}